APP_NAME="Simple File Manager"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# File Manager Root Directory
FILE_ROOT_DIR=/

# File Manager Temporary Directory
FILE_TEMP_DIR=/tmp

# Basic Authentication Credentials
# Format: password_hash(base64_encode('user:password'), PASSWORD_DEFAULT)   
# default user: admin password: 1234
# leave empty to disable authentication
BASIC_AUTH_CRED="$2y$10$P8wAFEisgY8y.jOhGB20K.MEBCSTEvG9/D1GW6WMqjnkPhzsiMJom"

# file upload chunk size 
# default 3MB (3 * 1024 * 1024)
FILE_UPLOAD_CHUNK_SIZE=3145728

# nginx x-sendfile feature (For better file downloads)
NGINX_X_SENDFILE_PATH=

# effecient for copy and moving files (for now Linux/Unix only)
USE_SHELL_COMMANDS_FOR_FILE_HANDLING=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
CACHE_PREFIX=
